.home {
  
  &__banners {
   
    .swiper {
      height: 80vh;
      border: 4px solid $brown;

      @media (max-width: $mob) {
        height: 90vh;
        border-width: 2px;
      }

      &-slide {
        position: relative;
        display: flex;
        align-items: flex-end;
        padding: 0 0 80px 0;

        @media (max-width: $mob) {
          padding: 0 0 96px 0;
        }

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(45deg, rgba(0, 0, 0, .64) 0%, rgba(0, 0, 0, 0) 100%);
          z-index: 5;
        }

        & > img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: 1;
        }

        .container {
          position: relative;
          z-index: 9;

          button {
            display: flex;
            align-items: center;
            text-align: left;
            gap: 40px;

            @media (max-width: $mob) {
              gap: 16px;

              img {
                width: 40px;
              }
            }

            div {

              h6 {
                text-transform: uppercase;
                font: 300 18px/1 $montserrat;
                letter-spacing: 3.2px;
                color: $white;
                margin: 0 0 16px 0;

                @media (max-width: $mob) {
                  font-size: 12px;
                  margin: 0 0 8px 0;
                }
              }

              h2 {
                font: 700 48px/1 $bogart;
                color: $white;

                @media (max-width: $mob) {
                  font-size: 28px;
                }
              }
            }
          }
        }
      }

      &-pagination {
        position: absolute;
        right: 64px;
        top: 50%;
        left: unset;
        transform: translateY(-50%);
        z-index: 9;
        bottom: unset;
        display: flex;
        flex-direction: column;
        gap: 32px;
        width: auto !important;

        @media (max-width: $mob) {
          flex-direction: row;
          flex-wrap: wrap;
          width: 100% !important;
          gap: 16px;
          padding: 0 $pm;
          top: unset;
          transform: unset;
          bottom: 48px;
          right: 0;
        }

        span {
          display: flex;
          align-items: center;
          gap: 16px;
          font: 300 16px/1 $montserrat;
          color: $white;
          border-radius: 0;
          margin: 0 !important;
          opacity: 1;
          background: unset;
          width: auto;
          height: auto;

          @media (max-width: $mob) {
            gap: 12px;
            font-size: 14px;
          }

          &:hover {

            div {
              background: $white;
            }
          }

          div {
            background: rgba(255, 255, 255, .5);
            width: 6px;
            height: 6px;
          }

          &.swiper-pagination-bullet-active {
            color: $white;
            font-weight: 600;

            div {
              background: $yellow;
              border-color: $yellow;
            }
          }
        }
      }
    }
  }

  &__about {
    position: relative;
    padding: 160px 0 0 0;
    overflow: hidden;

    &::before {
      content: url("../assets/esq-about.png");
      position: absolute;
      top: 0;
      left: 0;

      @media (max-width: $mob) {
        display: none;
      }
    }

    &::after {
      content: url("../assets/dir-about.png");
      position: absolute;
      top: 0;
      right: 0;

      @media (max-width: $mob) {
        display: none;
      }
    }

    @media (max-width: $mob) {
      padding: 80px 0 0 0;
    }

    &__title {
      position: relative;
      z-index: 5;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 0 160px 0;

      @media (max-width: $mob) {
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
        margin: 0 0 64px 0;
      }

      h6 {
        text-transform: uppercase;
        font: 300 18px/1 $montserrat;
        letter-spacing: 3px;
        color: $orange;
      }

      h2 {
        padding: 0 0 0 80px;
        max-width: 940px;
        width: 100%;
        border-left: 4px solid $orange;
        font: 700 80px/1 $bogart;

        @media (max-width: $mob) {
          font-size: 40px;
          padding: 0 0 0 24px;
        }
      }
    }

    &__mid {
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (max-width: $mob) {
        flex-direction: column-reverse;
        gap: 64px;
      }

      div {
        max-width: 555px;
        width: 100%;

        @media (max-width: $mob) {
          max-width: 100%;
        }
      }

      figure {
        max-width: 460px;
        width: 100%;
        height: 545px;
        position: relative;

        @media (max-width: $mob) {
          width: calc(100% + #{$pm * 2});
          max-width: initial;
          height: auto;
        }
        
        img {

          &:first-of-type {
            width: 100%;
            height: 100%;
            object-fit: cover;

            @media (max-width: $mob) {
              height: 435px;
            }
          }

          &:last-of-type {
            position: absolute;
            bottom: -80px;
            right: 0;
            transform: translateX(50%);
            width: 220px;
            height: 320px;
            border: 4px solid $brown;
            object-fit: cover;

            @media (max-width: $mob) {
              display: none;
            }
          }
        }
      }
    }

    &__testimonial {
      padding: 160px 0 0 0;
      display: flex;
      justify-content: space-between;

      @media (max-width: $mob) {
        padding: 80px 0 0 0;
        flex-direction: column;
        align-items: flex-start;
        gap: 80px;
      }

      h3 {
        max-width: 555px;
        width: 100%;
        position: relative;

        img {
          position: absolute;
          z-index: 1;
          top: -100px;
          left: -100px;

          @media (max-width: $mob) {
            width: 120px;
            top: -64px;
            left: -64px;
          }
        }

        span {
          font: 700 40px/110% $bogart;
          position: relative;
          z-index: 5;

          @media (max-width: $mob) {
            font-size: 24px;
          }
        }
      }

      div {
        max-width: 460px;
        width: 100%;
       
        .button {
          margin: 40px 0 0 0;

          @media (max-width: $mob) {
            margin: 32px 0 0 0;
          }
        }
      }
    }
  }

  &__pillars {
    border-top: 1px solid #C0B4A2;
    padding: 160px 0 0 0;
    margin: 160px 0 0 0;

    @media (max-width: $mob) {
      margin: 80px 0 0 0;
      padding: 80px 0 0 0;
    }

    .container {

      @media (max-width: $mob) {
        padding: 0;
      }

      & > p {
        text-align: center;

        @media (max-width: $mob) {
          padding: 0 $pm;
        }
      }

      ul {
        margin: 64px 0 24px 0;
        display: flex;
        gap: 24px;

        @media (max-width: $mob) {
          flex-direction: column;
          gap: 0;
          margin: 48px 0;
        }

        li {
          padding: 32px;
          flex: 1;
          display: flex;
          min-height: 480px;
          flex-direction: column;

          @media (max-width: $mob) {
            min-height: initial;
          }

          div {
            flex: 2;

            h6 {
              font: 500 24px/1 $montserrat;
              color: $white;
              display: flex;
              align-items: center;
              justify-content: center;
              width: 64px;
              height: 64px;
              background: rgba(255, 255, 255, .16);

              @media (max-width: $mob) {
                margin: 0 0 80px 0;
              }
            }
          }

          h3 {
            color: $white;
            font: 700 32px/110% $bogart;
            margin: 0 0 12px 0;

            @media (max-width: $mob) {
              margin: 0 0 16px 0;
            }
          }

          p {
            color: $white;
            font: 400 16px/160% $montserrat;
            min-height: 180px;

            @media (max-width: $mob) {
              min-height: initial;
            }
          }
        }
      }

      div {
        display: flex;
        gap: 24px;

        @media (max-width: $mob) {
          gap: 48px;
          flex-direction: column;
        }

        p {
          flex: 1;
          padding: 40px;
          border: 1px solid #C0B4A2;

          @media (max-width: $mob) {
            padding: 0 $pm;
            border: unset;

            &:first-of-type {
              border-bottom: 1px solid #C0B4A2;
              padding-bottom: 48px;
            }
          }
        }
      }
    }
  }

  &__media {
    padding: 160px 0 0 0;

    @media (max-width: $mob) {
      padding: 80px 0 0 0;
    }

    .container {

      @media (max-width: $mob) {
        padding: 0;
      }

      section {
        display: flex;
        background: #DFD0B9;

        @media (max-width: $mob) {
          flex-direction: column-reverse;
          gap: 40px;
        }
        
        div {
          padding: 64px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          @media (max-width: $mob) {
            padding: 0 $pm 40px $pm;
          }

          header {
            display: flex;
            align-items: center;
            margin: 0 0 40px 0;

            @media (max-width: $mob) {
              justify-content: space-between;
              margin: 0 0 24px 0;
            }

            h2 {
              font: 700 64px/1 $bogart;
              border-right: 1px solid #B6A387;
              padding: 0 32px 0 0;
              margin: 0 32px 0 0;

              @media (max-width: $mob) {
                font-size: 40px;
                margin: 0 24px 0 0;
                padding: 0;
                border: unset;
              }
            }

            img {
              height: 40px;

              @media (max-width: $mob) {
                height: 28px;
              }
            }
          }

          p {
            flex: 2;
            margin: 0 0 48px 0;
          }

          a {
            display: flex;
            align-items: center;
            gap: 16px;
            color: $orange;
            letter-spacing: 2px;
            text-transform: uppercase;
            font: 400 16px/1 $montserrat;

            &:hover {

              img {
                transform: translateX(4px);
              }
            }
          }
        }

        & > img {
          max-width: 460px;
          width: 100%;
          object-fit: cover;

          @media (max-width: $mob) {
            height: 320px;
          }
        }
      }
    }
  }

  &__projects {

    &__content {

      .container {
        
      }
    }
  }
}